# sprider

./: pom.xml
src/main/java/com/data/spider/: DataApplication.java
src/main/java/com/data/spider/config/: DruidConfig.java
src/main/java/com/data/spider/controller/: StockInfoController.java
src/main/java/com/data/spider/job/: StockListTask.java
src/main/java/com/data/spider/mapper/: StockInfoMapper.java
src/main/java/com/data/spider/model/bo/eastmoney/: EastmoneyStockInfoBo.java  EastmoneyStockInfoDiffBo.java  StockInfoBo.java
src/main/java/com/data/spider/model/po/: StockInfoPo.java
src/main/java/com/data/spider/pipeline/: StockListPipeline.java
src/main/java/com/data/spider/processor/: StockListProcessor.java
src/main/resources/: application.yml
